###############################################################################
# i3 configuration
# v1.0
#
# Author: Anish George
###############################################################################

# Some important variables
# --------------------------------------------------------------------------- #
# i3 configuration root
set $ROOT ~/.i3

# Monitor names as per left-to-right
set $primary eDP1
set $secondary HDMI1
set $tertiary DP1

# Montior specifics
set $laptop eDP1
set $extra DP1

# Overrides for alternate arrangement of laptop on the right
set $primary DP1
set $tertiary eDP1

# Background services
# --------------------------------------------------------------------------- #
exec --no-startup-id "$ROOT/scripts/monitors_3_top_alt.sh"
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id nm-applet
exec --no-startup-id "feh --bg-fill $ROOT/resources/bench_solarized_warned.png"

set $displayMode "Set display mode [w]ork [l]aptop"
bindsym $mod+Shift+grave mode $displayMode
mode $displayMode {
     bindsym w exec "$ROOT/scripts/monitors_3_top_alt.sh"; \
               mode "default"
     bindsym l exec "$ROOT/scripts/monitors_laptop.sh"; \
               mode "default"

     bindsym t exec "feh --bg-fill $ROOT/resources/bench_solarized_warned.png"; mode "default";
     bindsym Return mode "default"
     bindsym Escape mode "default"
}

set $exitMode "Exit: [l]og out, [s]witch user, sh[u]tdown"
bindsym $mod+Shift+E mode $exitMode
mode $exitMode {
     bindsym s exec "dm-tool switch-to-greeter"; \
               mode "default"
     bindsym l exec "i3-msg exit";
     bindsym u exec "shutdown 0";
     bindsym Return mode "default";
     bindsym Escape mode "default";
}

set $w1 "1: Ref"
set $w2 "2: IDE" 
set $w3 "3: Scratch"
set $w4 "4"
set $w5 "5: File Manager"
set $w6 "6"
set $w7 "7: Slack" 
set $w8 "8: Mail" 
set $w9 "9: Media" 
set $w10 "10: Processes"

bindsym $mod+Shift+x move workspace to output right

# Set default monitor for a workspace
workspace $w1 output $primary
workspace $w2 output $secondary
workspace $w7 output $primary
workspace $w9 output $primary
workspace $w8 output $tertiary
workspace $w10 output $tertiary

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10
# --------------------------------------------------------------------------- #

# ---- THE UPSIDE DOWN ------------------------------------------------------ #
set $w11 "11"
set $w12 "12" 
set $w13 "13"
set $w14 "14"
set $w15 "15"
set $w16 "16"
set $w17 "17" 
set $w18 "18" 
set $w19 "19" 
set $w20 "20"

# Set default monitor for a workspace
workspace $w11 output $primary
workspace $w12 output $secondary
workspace $w17 output $primary
workspace $w19 output $primary
workspace $w18 output $tertiary
workspace $w20 output $tertiary

# switch to workspace
bindsym $mod+Ctrl+1 workspace $w11
bindsym $mod+Ctrl+2 workspace $w12
bindsym $mod+Ctrl+3 workspace $w13
bindsym $mod+Ctrl+4 workspace $w14
bindsym $mod+Ctrl+5 workspace $w15
bindsym $mod+Ctrl+6 workspace $w16
bindsym $mod+Ctrl+7 workspace $w17
bindsym $mod+Ctrl+8 workspace $w18
bindsym $mod+Ctrl+9 workspace $w19
bindsym $mod+Ctrl+0 workspace $w20

# move focused container to workspace
bindsym $mod+Ctrl+Shift+1 move container to workspace $w11
bindsym $mod+Ctrl+Shift+2 move container to workspace $w12
bindsym $mod+Ctrl+Shift+3 move container to workspace $w13
bindsym $mod+Ctrl+Shift+4 move container to workspace $w14
bindsym $mod+Ctrl+Shift+5 move container to workspace $w15
bindsym $mod+Ctrl+Shift+6 move container to workspace $w16
bindsym $mod+Ctrl+Shift+7 move container to workspace $w17
bindsym $mod+Ctrl+Shift+8 move container to workspace $w18
bindsym $mod+Ctrl+Shift+9 move container to workspace $w19
bindsym $mod+Ctrl+Shift+0 move container to workspace $w20

# --------------------------------------------------------------------------- #


# Multimedia keys
# TODO
# --------------------------------------------------------------------------- #
# bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -c 1 -q sset Master 3%+
# bindsym XF86AudioLowerVolume exec --no-startup-id amixer -c 1 -q sset Master 3%-
# bindsym XF86AudioMute exec --no-startup-id amixer -c 1 # Sreen brightness controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +3% && pactl set-sink-volume 1 +3%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -3% && pactl set-sink-volume 1 -3%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle && pactl set-sink-mute 0 toggle # mute sound
bindsym $mod+grave exec --no-startup-id "$ROOT/scripts/switch_sound.sh"

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness-qD pulse sset Master toggle
# --------------------------------------------------------------------------- #

# Application Shortcuts
# --------------------------------------------------------------------------- #
# Dev tools [Recomend shortest $mod combintations]
bindsym $mod+BackSpace exec emacs
bindsym $mod+Return exec i3-sensible-terminal

# Others [Recomend using $mod+Shift combinations]
bindsym $mod+Shift+Return exec google-chrome-stable
bindsym $mod+Shift+Ctrl+Return exec firefox
bindsym $mod+Shift+BackSpace exec pcmanfm
# --------------------------------------------------------------------------- #


# UI
# --------------------------------------------------------------------------- #
set $mod Mod4
workspace_auto_back_and_forth no
# workspace_layout tabbed
focus_follows_mouse no

bindsym $mod+Shift+Delete exec "$ROOT/scripts/custom_lock.sh"
bindsym $mod+d exec dmenu_run

hide_edge_borders vertical
new_window pixel 1
new_float normal
font pango: Ubuntu Mono 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

 # kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+b bar mode toggle
# --------------------------------------------------------------------------- #


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+v split h

# split in vertical orientation
bindsym $mod+s split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen
bindsym $mod+Shift+f fullscreen global

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+Shift+p focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


bar {
  position top
  # mode hide
  status_command py3status -c $ROOT/i3status.conf
  tray_output primary
  output $laptop
  colors {
    separator #dc322f
    background #002b36
    statusline #b58900
    focused_workspace #eee8d5 #eee8d5 #002b36
    active_workspace #fdf6e3 #6c71c4 #fdf6e3
    inactive_workspace #073642 #073642 #93a1a1
    urgent_workspace #dc322f #dc322f #fdf6e3
  }
}

bar {
  position bottom
  mode hide
  output $secondary
  tray_output none
  colors {
    separator #dc322f
    background #002b36
    statusline #b58900
    focused_workspace #eee8d5 #eee8d5 #002b36
    active_workspace #fdf6e3 #6c71c4 #fdf6e3
    inactive_workspace #073642 #073642 #93a1a1
    urgent_workspace #dc322f #dc322f #fdf6e3
  }
}

bar {
  position bottom
  mode hide
  output $extra
  tray_output none
  colors {
    separator #dc322f
    background #002b36
    statusline #b58900
    focused_workspace #eee8d5 #eee8d5 #002b36
    active_workspace #fdf6e3 #6c71c4 #fdf6e3
    inactive_workspace #073642 #073642 #93a1a1
    urgent_workspace #dc322f #dc322f #fdf6e3
  }
}


client.focused #2aa198 #2aa198 #fdf6e3 #6c71c4
client.focused_inactive #073642 #073642 #eee8d5 #6c71c4
client.unfocused #073642 #073642 #93a1a1 #586e75
client.urgent #dc322f #dc322f #fdf6e3 #dc322f


# Application level customization
# --------------------------------------------------------------------------- #
# for_window [class="(?i)slack"] move container to workspace 7: Comm